═══════════════════════════════════════════════════════════════
      语音转文本工具 — 使用手册（零基础版）
═══════════════════════════════════════════════════════════════

【这个工具是做什么的？】
  把你电脑上的录音/音频文件自动转成文字。
  支持中文、法语、英语混合音频。

【使用方法 — 两种方式：图形界面（推荐）或命令行】

──── 方式 A（推荐）：图形界面「豆包语音转文字」────

  Windows：双击 doubao-transcriber.exe
  Mac：双击「豆包语音转文字.app」

  打开后你会看到一个简洁的深色界面：

  ┌─ 第 1 步：选择提供商（默认火山方舟豆包）──────────────┐
  │                                                        │
  │  直接使用默认的「火山方舟豆包」即可，这是最快最准确的。   │
  └────────────────────────────────────────────────────────┘

  ┌─ 第 2 步：输入 API Key ──────────────────────────────┐
  │                                                        │
  │  在密码框里粘贴你的 Ark API Key（以 ark- 开头）。        │
  │  勾选「记住 API Key」，下次打开就不必再输入了。          │
  └────────────────────────────────────────────────────────┘

  ┌─ 第 3 步：选择语言（可选）────────────────────────────┐
  │                                                        │
  │  默认自动识别，不选即可。                               │
  │  如果要指定语言，点选对应的芯片（可多选）。               │
  └────────────────────────────────────────────────────────┘

  ┌─ 第 4 步：添加音频文件 ──────────────────────────────┐
  │                                                        │
  │  把文件从文件夹拖到灰色虚线区域，或点击「选择文件」。    │
  │  支持常见格式：MP3 / WAV / M4A / AAC / OGG / FLAC      │
  └────────────────────────────────────────────────────────┘

  ┌─ 第 5 步：开始转写 ─────────────────────────────────┐
  │                                                        │
  │  点击底部「🚀 开始转写」按钮。                          │
  │  下方的日志区会实时显示处理进度。                       │
  │  完成后可点击「打开」查看结果文件。                      │
  └────────────────────────────────────────────────────────┘

──── 方式 B：命令行版本 ────

  双击运行 volc_auc_batch_client.exe（Windows）或
  在终端运行 volc_auc_batch_client（Mac/Linux），

  按提示依次输入：
  │    > 请输入音频输入（每行一个）                           │
  │    把音频文件从其他窗口拖进这个程序的窗口，即可自动填入路径  │
  │    （可以拖多个文件，每行一个，空行结束）                  │
  │                                                        │
  │  大功告成！程序开始自动处理。                             │
  └────────────────────────────────────────────────────────┘

  ┌─ 第 3 步：等待完成 ───────────────────────────────────┐
  │                                                        │
  │  程序会自动：                                           │
  │    ① 检查音频格式                                       │
  │    ② 转换音频（如需要）                                 │
  │    ③ 调用 AI 转写                                       │
  │    ④ 保存文字结果                                       │
  │                                                        │
  │  完成后在输出目录下生成：                                │
  │    result_文件名.txt     ← 完整转写文本                   │
  │    result.srt           ← 字幕文件（LAS 后端支持）        │
  │                                                        │
  └────────────────────────────────────────────────────────┘

【小技巧】

  💡 把音频文件直接拖到窗口里，路径会自动填好
  💡 第一次使用后，API Key 会被记住，下次无需重新输入
  💡 处理大文件时不要关窗口，等出现 "🎉 全部完成" 即可
  💡 也可以通过命令行传参：--api-key "xxx" --inputs "音频路径"
  💡 支持网络 URL 作为输入：--inputs "https://example.com/audio.mp3"

【常见问题】

Q: 报错 "ffmpeg" 或 "ffprobe" 找不到？
A: 这两个文件必须和 volc_auc_batch_client.exe 在同一目录。
   本压缩包里已经包含，不需要额外安装。

Q: API Key 从哪里获取？
A: 去 https://console.volcengine.com/ark/ 注册（火山引擎）。
   登录后点「API Key 管理」→「创建 API Key」→ 复制。

Q: 支持哪些音频格式？单个文件最大多大？
A: M4A、MP3、WAV、AAC 等都支持。不支持的会自动转换。
   单个文件最大支持 512 MB（火山方舟豆包）或 25 MB（其他后端）。

Q: 一个 3 小时的录音要多久？
A: 转换约 2 分钟，AI 转写约 10-15 分钟，总共不到 20 分钟。

Q: 如果想自动化批量处理怎么办？
A: 同样双击运行，在第 ④ 步拖入多个文件即可。

Q: 多个音频转写后的结果如何区分？
A: 结果文件会自动以原音频文件名命名，如 result_访谈录音.txt。
   同一目录下多个音频不会互相覆盖。

═══════════════════════════════════════════════════════════════
  版本：见 volc_auc_batch_client --version
  文档更新日期：2026-06-13
═══════════════════════════════════════════════════════════════
