═══════════════════════════════════════════════════════════════
      语音转文本工具 — 使用手册（零基础版）
═══════════════════════════════════════════════════════════════

【这个工具是做什么的？】
  把你电脑上的录音/音频文件自动转成文字。
  支持中文、法语、英语等 99 种语言的混合音频。

【使用方法 — 只有 3 步】

  ┌─ 第 1 步：打开命令行 ─────────────────────────────────┐
  │                                                        │
  │  在文件夹地址栏输入 cmd 然后回车                         │
  │  或者：按 Win+R，输入 cmd，回车                          │
  │                                                        │
  └────────────────────────────────────────────────────────┘

  ┌─ 第 2 步：输入命令 ───────────────────────────────────┐
  │                                                        │
  │  volc_auc_batch_client.exe \                           │
  │    --api-key "你的API密钥" \                            │
  │    --tos-ak "你的TOS-Access-Key" \                     │
  │    --tos-sk "你的TOS-Secret-Key" \                     │
  │    --inputs "D:\录音文件\讲课音频.m4a"                   │
  │                                                        │
  │  ⚠️ 把路径替换成你自己的音频文件路径                      │
  │  ⚠️ 把 API 密钥替换成你自己的密钥                         │
  │                                                        │
  └────────────────────────────────────────────────────────┘

  ┌─ 第 3 步：等待完成 ───────────────────────────────────┐
  │                                                        │
  │  程序会自动：                                           │
  │    ① 检查音频格式                                       │
  │    ② 转换音频（如需要）                                 │
  │    ③ 上传到云端                                         │
  │    ④ 调用 AI 转写                                       │
  │    ⑤ 保存文字结果                                       │
  │                                                        │
  │  你会在音频同目录下看到：                                │
  │    result_merged.txt    ← 完整转写文本                   │
  │    result.srt           ← 字幕文件                       │
  │                                                        │
  └────────────────────────────────────────────────────────┘

【常见问题】

Q: 报错 "ffmpeg" 或 "ffprobe" 找不到？
A: 这两个文件必须和 volc_auc_batch_client.exe 在同一目录。
   本压缩包里已经包含了。

Q: API Key 是什么？从哪里获取？
A: 这是火山引擎（字节跳动旗下云服务）的访问密钥。
   需要去 https://console.volcengine.com/ark/ 注册并获取。
   新用户有免费额度。

Q: TOS AK/SK 是什么？
A: 这是火山引擎对象存储的访问密钥，用于上传音频文件。
   可以去 https://console.volcengine.com/tos/ 获取。

Q: 支持哪些音频格式？
A: M4A、MP3、WAV、AAC、FLAC 等常见格式都支持。
   不支持会自动转换。

Q: 一个 3 小时的音频要多久？
A: 转换约 2 分钟，AI 转写约每 10 分钟，总共约 15-20 分钟。

Q: 能不能不输入那么多参数？
A: 可以。直接双击运行，按照提示逐步输入即可。

═══════════════════════════════════════════════════════════════
  版本：见 volc_auc_batch_client --version
  文档更新日期：2026-06-11
═══════════════════════════════════════════════════════════════
